BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=luis
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=240d1d3d85a0cb
EMAIL_PASS=4f210f6b6b2e3d

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecreta